{
  "development": {
    "username": "root",
    "password": "csc648database",
    "database": "captionrater",
    "host": "54.177.22.144",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "csc648database",
    "database": "captionrater",
    "host": "54.177.22.144",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "csc648database",
    "database": "captionrater",
    "host": "54.177.22.144",
    "dialect": "mysql"
  }
}
